 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Praktikum WEB 1</title>
	<style type="text/css">
		body{
		background-color: white;
	background-image: url(poto/10.jpg);
	background-repeat: no-repeat;
	background-position: right;
	height: 670px;
	background-size: 320px;
}
header {

	background-color: blue;
	text-align: center;
	width: 100;
	height: 30;
}
.menu {
	height: 75%;
	width: 150px;
	position: absolute;
	background: blue;
	transition: 0.5s ease;
	transform: translateY(0);
}
.menu ul li a{
	text-decoration: none;
	color: white;
	font-family: Arial Black;
	color: black;
}
.footer {
	position: 100px;
	bottom: 0;
	text-align: center;
	background-color: blue;
	width: 100%;
	height: 30px;
	color: black;
	padding: 3px;
	margin: 50px auto 0px;
}

table {
	border-color: white;
}

	</style>
</head>
<body>
		<header>
		<h1> tabel data mahasiswa Teknik Informatika</h1>
	</header>

	<div class="navigasi">
		<div class="menu">
			<ul>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="Beranda.html">Beranda</a></li>
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
		</div>

<table border="1" cellspacing="0" cellpadding="7" align="center">
			<tr>
				<td>NO</td>
				<td>NAMA MAHASISWA</td>
				<td>NPM</td>
				<td>ALAMAT</td>
            <tr>

            <tr>
            	<td>1</td>
            	<td>DZULFIKAR</td>
            	<td>2023511003</td>
            	<td>LANTORA</td>
            </tr>

            <tr>
            	<td>2</td>
            	<td>GIAN PRABOWO</td>
            	<td>2023511008</td>
            	<td>MANDING</td>
            </tr>

            <tr>
            	<td>3</td>
            	<td>MANSUR</td>
            	<td>2023511007</td>
            	<td>KELAPA DUA</td>
            </tr>

		</table>

        <h3><p align="center">Dari data yang di aatas adalah data</p></h3> 
        <h3><p align="center">mahasiswa yang berkuliah di Universitas</p></h3>
        <h3><p align="center">Al-Asyariah Mandar sebanyak 5 orang dari</p></h3> 
        <h3><p align="center">program studi Teknik Informatika (FIKOM) </p></h3>
        


<div class="footer">
	<p>Copy Right @Mansur007,Halaman Web Saya</p>
</div>
</body>
</html>