<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Praktikum WEB 1</title>
	<style type="text/css">
		body{
		background-color: blue;
	background-image: url(poto/10.jpg);
	background-repeat: no-repeat;
	background-position: right;
	height: 670px;
	background-size: 320px;c;
}
header {

	background-color: white;
	text-align: center;
	width: 100;
	height: 30;
}
.menu {
	height: 75%;
	width: 150px;
	position: absolute;
	background: white;
	transition: 0.5s ease;
	transform: translateY(0);
}
.menu ul li a{
	text-decoration: none;
	color: black;
	font-family: Arial Black;
}
.footer {
	position: absolute;
	bottom: 0;
	text-align: center;
	background-color: white;
	width: 100%;
	height: 30px;
	color: black;
	padding: 3px;
	margin: 50px auto 0px;
}

	</style>
</head>
<body>
	<header>
		<h1>Kontak</h1>
	</header>
	<div class="berkelas">
		<div class="menu">
			<ul>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="Beranda.html">Beranda</a></li>
				<li><a href="index.html">Kontak</a></li>
			</ul>
		</div>
<table border="1" cellspacing="0" cellpadding="7" align="center">
	<tr>
		<td>
		<img src="foto/baju.jpg" width="100" height="100">
		</td>		
		<td>085757841365</td>
	</tr>
	<tr>
		<td>
		<img src="foto/bambu.png" width="100" height="100">
		</td>
		<td>mansurtoxic@gmail.com</td>
	</tr>
	<tr>
		<td>
		<img src="foto/jpg pam.JPG" width="100" height="100">
		</td>
		<td>mansur</td>
	</tr>
		</table>

<div class="footer">
	<p>Copy Right @Mansur003,Halaman Web Saya</p>
</div>
</body>
</html>
